<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Actividad de Aprendizaje 3</title>
</head>
<body>

    <h1>Actividad de aprendizaje 3</h1>
    <h2>Actividad de aprendizaje 3</h2>
    <h3>Actividad de aprendizaje 3</h3>
    <h4>Actividad de aprendizaje 3</h4>
    <h5>Actividad de aprendizaje 3</h5>
    <h6>Actividad de aprendizaje 3</h6>
  <br>
 <p>
Minecraft es un videojuego de mundo abierto que permite a los jugadores explorar,
construir estructuras y sobrevivir en distintos biomas llenos de recursos,
animales y criaturas hostiles. Gracias a su enorme libertad creativa, cada
jugador puede desarrollar sus propios proyectos, desde pequeñas casas hasta
grandes ciudades, castillos y sistemas complejos de redstone que realizan
funciones automáticas dentro del juego.
</p>

<p>
Además de su contenido original, Minecraft cuenta con una comunidad muy activa
que desarrolla mods para añadir nuevas criaturas, dimensiones, herramientas,
armaduras y desafíos. Modrinth es una plataforma muy popular donde los jugadores
pueden descargar mods, modpacks, shaders y otros complementos de forma sencilla
y segura. Gracias a estos contenidos creados por la comunidad, la experiencia
de juego puede ampliarse enormemente y ofrecer aventuras completamente nuevas.
</p>
 <br>
    <img src="Minecraft.jpg" width="400" alt="Imagen de Minecraft">

    <br>

   <a href="https://modrinth.com" target="_blank">Visitar Modrinth</a>
<br>
<a href="https://www.minecraft.net" target="_blank">Sitio oficial de Minecraft</a>

<br>

   <iframe width="560" height="315"
src="https://www.youtube.com/embed/MmB9b5njVbA"
title="Minecraft Trailer"
allowfullscreen>
</iframe>
<p>Elaborado por Macias Arana Dante 2-I</p>
</body>
</html>
